apiVersion: v1
data:
  aws_access_key_id: QUtJQVVQRU9TUFVXNllNR1RCN0Q=
  aws_secret_access_key: Z28xY2JEbDRSY1NhVXgzSlZmOVhNNDFWNTBMbXdzQ0JDZlY3anFISw==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: Opaque