apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_PASSWORD: I1R3ZW50eTIwMjA=
  POSTGRES_USERNAME: cG9zdGdyZXM=
  DOCKER_USERNAME: cGF0cmlja3Vkb2g=
  DOCKER_PASSWORD: I1R3ZW50eTIwMjA=
  JWT_SECRET: dGVzdGluZw==